# This is a readme file for the NODE-TASK performed by Roman Dubovskii

This is my first experience to write something in Markdown file. In my opinion, at some sence it is a hybrid of HTML and Notebook on the PC. Fells like it is easy to use and easy to understand with quite precise syntax.

This is an attempt to create an ordered list:
1. One
2. Two
3. Three
4. Four

Kind of **Easy**!

I am sorry for such insufficient in terms of the info MD file, but I am trying to use some different functions, like this picture insert:

![Zenit](https://www.google.com/url?sa=i&url=https%3A%2F%2Fdribbble.com%2Fshots%2F14882785-FC-Zenit-anniversary-logo-sketch&psig=AOvVaw0cjyVjr7kXAUPn5wSUPSOV&ust=1663840378927000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMihysfOpfoCFQAAAAAdAAAAABAR "Zenit")

